app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" initial-scale="1.0" maximum-scale="1.0" name="viewport" user-scalable="no">
    <title>
      Meteor developers, events, and community in Toronto
    </title>
    <meta content="Meteor JavaScript framework developers, events, and community in Toronto" name="description">
    <meta content="A list of Meteor (JavaScript framework) developers, events, and community in Toronto" name="og:description">
    <meta content="Meteor JavaScript community in Toronto" name="og:title">
    <meta content="meteortoronto.com" name="og:site_name">
    <link rel="stylesheet" href="styles/vendor.css" type="text/css">
    <link rel="stylesheet" href="styles/all.css" type="text/css">
  </head>
  <body class="index">
    <div class="wrapper">
      <div class="bottom-stars rotating-slow"></div>
      <div class="mid-stars rotating-mid"></div>
      <div class="top-stars rotating-fast"></div>
      <div id="header">
        <div class="meteor-logo"></div>
        <h1>Meteor Toronto</h1>
        <div class="toronto-skyline"></div>
        <a href="https://github.com/okgrow/meteortoronto.com">
          <img alt="Fork me on GitHub" class="github" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
        </a>
      </div>
      <div id="content">
        <div id="main">

            @@include('./build/markdown/content.html')

        </div>
        <div class="love">
          Hacked in our spare time
          <span class="heart">♥</span>
          at
          <a class="okgrow" href="http://www.okgrow.com/meteor/">OK GROW!</a>
          <div class="grow-038">
            GROW-038
          </div>
        </div>
      </div>
    </div>
  
    <script src="scripts/all.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47825577-1', 'meteortoronto.com');
      ga('send', 'pageview');

    </script>

  </body>
</html>

source/index.haml
---
title: Meteor Toronto
---
.wrapper
  .bottom-stars.rotating-slow
  .mid-stars.rotating-mid
  .top-stars.rotating-fast

  #header
    .meteor-logo
    %h1 Meteor Toronto
    .toronto-skyline
    %a{:href => "https://github.com/okgrow/meteortoronto.com"}
      %img.github{:src => "https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png", :alt => "Fork me on GitHub"}

  #content
    #main
      = partial "content"

    .love
      Hacked in our spare time
      %span.heart ♥
      at
      %a.okgrow{:href => "http://www.okgrow.com"} OK GROW!
      .grow-038
        GROW-038
